SF_CONSUMER_KEY="<connected app consumer key>"
SF_PRIVATE_KEY="<private key>"
SF_AUDIENCE=https://login.salesforce.com
SF_SUBJECT=<admin user name>
SF_AUTH_ENDPOINT=https://login.salesforce.com/services/oauth2/token
SF_PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443
SF_PUB_SUB_TOPIC_NAME=<Event topic name for outbound message>
SF_PUB_SUB_CUSTOM_EVENT_CHANNEL_ADDRESS_ID_FIELD=<Event custom field for channel address identifier>
SF_PUB_SUB_CUSTOM_EVENT_PAYLOAD_FIELD=<Event custom field for payload>
SF_PUB_SUB_CUSTOM_EVENT_RECIPIENT_FIELD=<Event custom field for recipient>
SF_PUB_SUB_EVENT_RECEIVE_LIMIT=100
SF_INSTANCE_URL=<Salesforce core app instance url>
SF_SCRT_INSTANCE_URL=<Salesforce core app scrt2 instance url>
SF_ORG_ID=<orgId>
SF_AUTHORIZATION_CONTEXT=<ConversationChannelDefinition API Name>
CONVERSATION_ADDRESS_IDENTIFIER=<Conversation address identifier>
END_USER_CLIENT_IDENTIFIER=<End user client identifier>
PORT=3000
